{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-waterfall-azra1v32-pooler.c-3.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_fFl1sBnxPU5c;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyThatShouldBeStoredSecurelyInKeyVaultOrEnvironmentVariables1234567890",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystemClient",
    "ExpiryMinutes": 60
  }
}
