{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET API (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build api",
      "program": "${workspaceFolder}/LibraryManagementSystem.Api/bin/Debug/net10.0/LibraryManagementSystem.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/LibraryManagementSystem.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openUrl",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Next.js Frontend (Dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "🚀 API + Frontend Together",
      "configurations": [".NET API (Debug)", "Next.js Frontend (Dev)"]
    }
  ]
}
