{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/LibraryManagementSystem.Api/LibraryManagementSystem.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Both (API & Frontend)",
      "dependsOn": ["Run API Task", "Run Frontend Task"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run API Task",
      "type": "shell",
      "command": "dotnet run --project LibraryManagementSystem.Api",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Executing task",
          "endsPattern": "^Now listening on:|^Application started"
        }
      }
    },
    {
      "label": "Run Frontend Task",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Executing task",
          "endsPattern": "Ready in|Local:"
        }
      }
    }
  ]
}
